Listen 80
ServerName localhost

# php
PHPIniDir /srv/php
PHP_Value include_path ".:/srv/www/config"
PHP_Value memory_limit 2048M
PHP_Value upload_max_filesize 1G
PHP_Value post_max_size 1G
PHP_Value session.save_path "/srv/php/session"
PHP_Admin_Value allow_url_fopen "1"
PHP_Admin_Value open_basedir "/srv/www:/tmp:/var/tmp:/srv/php/upload_tmp_dir"

DocumentRoot "/srv/www/htdocs"
<Directory "/srv/www/htdocs">
  AllowOverride AuthConfig Options FileInfo
  Order allow,deny
  Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from localhost

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</Directory>

# log
LogLevel warn
# CustomLog, ErrorLog directives are written in Dockerfile
