[supervisord]
nodaemon=true

;[program:sshd]
;command=/usr/sbin/sshd -D

[program:cron]
command   = /usr/sbin/cron -f
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:rails_app]
command=/usr/local/bin/rails_start.sh

; apache2 directives are written in Dockerfile
